{
  "name": "NFC Demo",
  "description": "NFC Demo",
  "launch_path": "/nfc.html",
  "type": "certified",
  "permissions": {
    "nfc":{}
  },
  "developer": {
    "name": "Deutsche Telekom",
    "url": "http://www.laboratories.telekom.com"
  },
  "icons": {
    "120": "/style/icons/Nfc.png"
  },
  "default_locale": "en",
  "activities": {
    "nfc-ndefmessage": {
      "filters": {
        "type": "url"
      }
    },
    "nfc-write-request-status-a": {
      "filters": {
        "type": "info"
      }
    },
    "nfc-ndefdisconnected-a": {
      "filters": {
        "type": "info"
      }
    }
  }
}

